int dimen bottom 0x7f040003
int dimen left 0x7f040000
int dimen right 0x7f040001
int dimen top 0x7f040002
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id accelOutput 0x7f090004
int id console 0x7f090010
int id gravityOutput 0x7f090008
int id gyroOutput 0x7f090006
int id ipAddress 0x7f090000
int id menu_settings 0x7f090011
int id rvectorOutput 0x7f09000a
int id seekBar1 0x7f09000d
int id seekBar2 0x7f09000f
int id start_btn 0x7f090001
int id stop_btn 0x7f090002
int id textView1 0x7f09000b
int id textView2 0x7f09000c
int id textView3 0x7f09000e
int id textView4 0x7f090003
int id textView5 0x7f090005
int id textViewGravity 0x7f090007
int id textViewRVector 0x7f090009
int integer console_lines 0x7f050001
int integer console_max_len 0x7f050000
int integer console_max_lines 0x7f050002
int layout activity_main 0x7f030000
int menu activity_main 0x7f080000
int string accelOutputHint 0x7f060010
int string accelOutputLabel 0x7f06000f
int string accel_cptn 0x7f060007
int string app_name 0x7f060000
int string console 0x7f06000d
int string console_output_hint 0x7f06000e
int string controls 0x7f06000a
int string esc_label 0x7f06000b
int string gravityLabel 0x7f060013
int string gravityOutputHint 0x7f060014
int string gyroOutputHint 0x7f060012
int string gyroOutputLabel 0x7f060011
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string orient_cptn 0x7f060008
int string rvectorLabel 0x7f060015
int string rvectorOutputHint 0x7f060016
int string sensor_data_cptn 0x7f060006
int string server_address 0x7f060004
int string servo_label 0x7f06000c
int string start_btn 0x7f060005
int string stop_btn 0x7f060009
int string title_activity_main 0x7f060003
int style AppTheme 0x7f070000
