# androbotus

./: PageName.md  ProjectHome.md
robot-client/: AndroidManifest.xml
robot-client/res/layout/: activity_main.xml
robot-client/res/values/: integers.xml  strings.xml
robot-client/src/com/androbotus/client/: AndroidLogger.java  MainActivity.java
robot-client/src/com/androbotus/client/contract/: AttitudeMessage.java  LocalAttitudeParameters.java  LocalTopics.java  LoggerMessage.java  Sensors.java  Topics.java
robot-client/src/com/androbotus/client/ioio/: DummyLooper.java  IOIOLooperListsener.java  IOIOModule.java  Looper.java
robot-client/src/com/androbotus/client/legacy/: ISensorService.java  MainActivityOld.java
robot-client/src/com/androbotus/client/robot/: AbstractRobot.java  Robot.java
robot-client/src/com/androbotus/client/robot/car/: RoboticCarImpl.java
robot-client/src/com/androbotus/client/robot/car/modules/: CarPwmModuleImpl.java  PwmModuleImpl.java  ReportingCarPwmModule.java
robot-client/src/com/androbotus/client/robot/common/modules/: RemoteMessageModuleImpl.java  VideoModuleImpl.java
robot-client/src/com/androbotus/client/robot/impl/car/: RoboticCarImpl.java
robot-client/src/com/androbotus/client/robot/impl/quad/: RoboticQuadImpl.java
robot-client/src/com/androbotus/client/robot/modules/: PwmModuleImpl.java  QuadPwmModuleImpl.java  RemoteMessageModuleImpl.java  ReportingPwmModule.java  ReportingQuadPwmModule.java  ReportingQuadPwmModuleImpl.java  SensorModule.java  VideoModuleImpl.java
robot-client/src/com/androbotus/client/robot/modules/sensors/: SensorModule.java
robot-client/src/com/androbotus/client/robot/quad/: RoboticQuadImpl.java
robot-client/src/com/androbotus/client/robot/quad/modules/: QuadPwmModuleImpl.java
robot-client/src/com/androbotus/client/streaming/: StreamingProcess.java
robot-client/src/com/androbotus/client/streaming/impl/: CameraProcessImpl.java
robot-client/src/com/androbotus/client/util/: CameraManager.java  CameraUtils.java  MathUtils.java
robot-mq/: pom.xml
robot-mq/src/main/java/com/androbotus/mq2/contract/: ControlMessage.java  Message.java  ScriptControlMessage.java  SensorMessage.java  SocketMessage.java
robot-mq/src/main/java/com/androbotus/mq2/core/: MessageHandler.java
robot-mq/src/main/java/com/androbotus/mq2/log/: Logger.java
robot-mq/src/main/java/com/androbotus/mq2/module/: AbstractModule.java  AsyncModule.java
robot-mq/src/test/java/com/androbotus/robotmq/: MessageBrokerServiceIT.java  MessageHandlerTest.java  NumUtilsTest.java
robot-mq/src/test/java/com/androbotus/robotmq/util/: DummyMessage.java
robot-server/: pom.xml
robot-server/src/main/java/com/androbotus/contract/: Controls.java  Topics.java
robot-server/src/main/java/com/androbotus/infrastructure/: SimpleLogger.java  VideoThread.java
robot-server/src/main/java/com/androbotus/legacy/: MainService.java
robot-server/src/main/java/com/androbotus/legacy/impl/: MainServiceImpl.java
robot-server/src/main/java/com/androbotus/legacy/modules/: Topics.java
robot-server/src/main/java/com/androbotus/legacy/modules/impl/: AccelerationControllerModule.java  ModuleA.java  ModuleB.java  SteeringControllerModule.java
robot-server/src/main/java/com/androbotus/legacy/util/: HornetTopicFactory.java  UDPUtils.java
robot-server/src/main/java/com/androbotus/module/: ControlModuleImpl.java  SensorModuleImpl.java  VideoModuleImpl.java
robot-server/src/main/java/com/androbotus/servlet/: ControllerServlet.java  VideoServlet.java  WSServlet.java
robot-server/src/main/java/com/androbotus/servlet/contract/: Control.java  ControlTypes.java  Sensor.java  Sensors.java
robot-server/src/main/webapp/: index-old.html  index.html  index.jsp  main.jsp
robot-server/src/main/webapp/WEB-INF/: web.xml
robot-server/src/misc/: video-test.html
robot-server/src/test/java/com/androbotus/: JacksonTest.java  NetworkTestIT.java  SensorMessageIT.java  SerializeTest.java  ServletStressTestIT.java
robot-server/src/test/java/com/androbotus/util/: DummyMessage.java
trunk/robot-client/: .classpath  .project  AndroidManifest.xml  project.properties
trunk/robot-client/res/layout/: activity_main.xml
trunk/robot-client/res/values/: dimens.xml  strings.xml
trunk/robot-client/res/xml/: accessory_filter.xml
trunk/robot-client/src/com/androbotus/client/: AndroidLogger.java  MainActivity.java
trunk/robot-client/src/com/androbotus/client/contract/: AttitudeMessage.java  LocalAttitudeParameters.java  LocalTopics.java  LoggerMessage.java  Sensors.java  Topics.java
trunk/robot-client/src/com/androbotus/client/ioio/: IOIOContext.java  Looper.java
trunk/robot-client/src/com/androbotus/client/legacy/: SensorService.java
trunk/robot-client/src/com/androbotus/client/robot/: AbstractRobot.java
trunk/robot-client/src/com/androbotus/client/robot/car/: RoboticCarImpl.java
trunk/robot-client/src/com/androbotus/client/robot/modules/: PwmModuleImpl.java  QuadPwmModuleImpl.java  RadarModule.java  RemoteMessageModuleImpl.java  ReportingPwmModule.java  ReportingQuadPwmModuleImpl.java  SensorModule.java  ServoModule.java  VideoModule2Impl.java  VideoModuleImpl.java
trunk/robot-client/src/com/androbotus/client/robot/quad/: RoboticQuadImpl.java
trunk/robot-client/src/com/androbotus/client/streaming/impl/: CameraProcessImpl.java
trunk/robot-client/src/com/androbotus/client/util/: CameraManager.java  CameraUtils.java  MathUtils.java
trunk/robot-client/src/com/androbotus/client/util/sensor/: AccelerationFilter.java  GyroFilter.java
trunk/robot-mq/: pom.xml
trunk/robot-mq/src/test/java/com/androbotus/robotmq/: MessageBrokerServiceIT.java  MessageHandlerTest.java
trunk/robot-server/: pom.xml
trunk/robot-server/src/main/java/com/androbotus/contract/: Topics.java  (+1 more)
trunk/robot-server/src/main/webapp/: index.html  index.jsp
trunk/robot-server/src/main/webapp/WEB-INF/: web.xml
trunk/robot-server/src/test/java/com/androbotus/: JacksonTest.java  NetworkTestIT.java  SensorMessageIT.java  ServletStressTestIT.java  VideoThread2IT.java
wiki/: PageName.wiki
(+96 files in other folders)
